# recipe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lordgasmic/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordgasmic/recipe/: AbstractActivity.java  ListRecipesActivity.java  MainActivity.java  NewRecipeActivity.java  OpenRecipeActivity.java
app/src/main/java/com/lordgasmic/recipe/constants/: DataType.java  DirectionConstants.java  IdGeneratorConstants.java  IngredientConstants.java  InventoryConstants.java  ItemConstants.java  ProjectConstants.java  Quantity.java  RecipeConstants.java  StepConstants.java  UnitOfMesure.java  (+1 more)
app/src/main/res/layout/: activity_list_recipes.xml  activity_list_recipes_bar.xml  activity_list_recipes_content.xml  activity_open_recipe.xml  app_bar_main.xml  content_main.xml  grid_layout.xml  recipe_input_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: create_direction.sql  create_direction_list.sql  create_id_generator.sql  create_ingredient.sql  create_ingredient_list.sql  create_inventory.sql  create_item.sql  create_recipe.sql  create_recipe_ingredient.sql  create_recipe_steps.sql  create_uom.sql  direction.sql  direction_list.sql  drop_all.sql  id_generator.sql  insert_id_generator.sql  insert_uom.sql  purchaseHistory.xml  recipe.sql  recipe_db_version_history.txt  repo.json  repository_config.json  uom.sql  userprofile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lordgasmic/recipe/: ExampleUnitTest.java
(+20 files in other folders)
